.faq-multiple {
    &-wrapper {
        .faq-container {
            margin-top: 20px;
        }

        .element-children {
            padding: 0 !important;
        }
    }

    &-title {
        font-size: 28px;
        line-height: 34px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }

    &-sub-title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    &-controls {
        display: inline-block;

        &-wrapper {
            padding-inline: 20px;
        }

        .sortable {
            &-placeholder {
                padding-inline: 40px;
            }
        }
    }

    &-tab {
        margin-inline: 8px;
        min-width: 80px;
        text-align: center;
        position: relative;
        width: max-content;
        color: black;
        padding: 8px 24px;
        border: 1px solid #2563eb;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;

        &.active {
            background: #2563eb;

            &-name {
                color: white;
            }
        }

        &.focus {
            .pagebuilder-options {
                visibility: visible;
                opacity: 100;
                top: -30px;
            }
        }

        &-name {
            color: black;
        }
    }
}
