.featured-categories {
    &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow: hidden;
        width: 100%;
        margin: 16px;
    }

    &-no-sections {
        text-align: center;
        margin-block: 30px;
        font-weight: 700;
    }

    &-title {
        font-size: 28px;
        line-height: 34px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }

    &-sub-title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
    }

    &-content {
        &-wrapper {
            display: flex;
            gap: 16px;
            padding-inline: 16px;
        }

        &-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &-image {
            width: 260px;
            height: 260px;
            min-width: 260px;
            max-width: 260px;
            aspect-ratio: 1/1;
        }

        &-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            width: 100%;
            text-align: center;
        }
    }

    &-grid {
        &-content {
            &-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                .featured-categories-content-image {
                    margin-inline: auto;
                }
            }
        }
    }
}
