.featured-products {
    &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow: hidden;
        margin-block: 20px;
        max-width: 70%;
    }

    &-title {
        font-size: 28px;
        line-height: 34px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }

    &-sub-title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
    }

    &-category {
        &-wrapper {
            display: flex;
            gap: 12px;
            width: max-content;
            overflow: hidden;
            padding: 8px;
        }

        &-button {
            padding: 8px 24px;
            border: 1px solid #2563eb;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;

            &-active {
                background: #2563eb;
                color: white;
            }
        }
    }

    &-show-all {
        padding: 8px 24px;
        border: 1px solid #2563eb;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;
        margin-inline: auto;
        margin-bottom: 10px;
    }

    &-no-sections {
        margin-block: 100px;
        text-align: center;
    }

    &-placeholders {
        &-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            padding-inline: 16px;
            overflow: hidden;
        }
    }

    &-placeholder {
        display: flex;
        flex-direction: column;
        gap: 12px;

        &-image {
            background: hsl(200, 20%, 95%);
            width: 100%;
            height: 190px;
        }

        &-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
        }

        &-price {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
        }

        &-cart {
            padding: 8px 24px;
            color: white;
            border-radius: 8px;
            background: #2563eb;
            text-align: center;
            width: 100%;
        }
    }
}
